{% load static %}
<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<head>
    <title>Вход в учетную запись</title>
    <style>
        body {
            background-color: #E6F0FF;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0099CC;
        }

        p {
            text-align: center;
        }

        a {
            color: #0099CC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 98%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #CCCCCC;
        }

        .form-group input[type="submit"] {
            background-color: #0099CC;
            color: #FFFFFF;
            cursor: pointer;
            margin-left: 10px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #009900;
        }
    </style>
<body>

   <div class="container">
    <div class="col-md-12">
      <div class="card">
        {% if form.errors %}
          {% for field in form %}
            {% for error in field.errors %}
              <div class="alert alert-danger">
                {{ error|escape }}
              </div>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
              {{ error|escape }}
            </div>
          {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'users:sign_up' %}">
          {% csrf_token %}
          {% for field in form %}
          <div class="form-group row my-3 p-3">
            <label for="{{ field.id_for_label }}">
              {{ field.label }}
              {% if field.field.required %}
                <span class="required text-danger">*</span>
              {% endif %}
            </label>
            {{ field }}
            {% if field.help_text %}
              <small id="{{ field.id_for_label }}-help" class="form-text text-muted">
                {{ field.help_text|safe }}
              </small>
            {% endif %}
          </div>
          {% endfor %}
          <div class="text-center">
            <button type="submit" class="btn btn-primary">
              Зарегистрироваться
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  </form>

</body>
</html>